<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="Movie_images/header-logo.png">
    <link rel="stylesheet" href="Movie_images/header-logo.png">
    <title>about page</title>
</head>
<body">
    <div class="main">
    <img src="Movie_images/final.png">
    <ul>
        <li><a href="#">Home</a></li> 
        <li><a href="./login.html">Sign In</a></li> 
         <li><a href="#">Categories</a>
     
 </ul>

        
    </div>
</body>
</html>