<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kuma.css">
    <link rel="icon" href="Movie_images/header-logo.png">
    <title>Cartoons</title>
</head>
<body>
    <h1>
Cartoons    
    </h1>

    <section class="container">
        
        <div class="card">
            <div class="card-image mov-1">
                
            </div>
            <h2>Don't get in Strangers Cars</h2>
                <p></p>
                <a href="https://youtu.be/-NqUWW34xTM">Play</a>
        </div>
        <div class="card">
            <div class="card-image mov-2">
               
            </div>
            <h2>Ma ye wo dien?</h2>
            <p>A movie staring Emilia Brobber and many more</p>
            <a href="https://youtu.be/NRMS0QPgvkM">Play</a>

        </div>
        <div class="card ">
            <div class="card-image car-3">
                
            </div>
            <h2>Manson Hene</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="https://youtu.be/-G1HxR9dNC8">Play</a>

        </div>

        <div class="card ">
            <div class="card-image car-4">
                
            </div>
            <h2>Musuo ben nie</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="https://youtu.be/2BPwPXmAiR0">Play</a>

        </div>
        <div class="card ">
            <div class="card-image car-5">
                
            </div>
            <h2>Megye meba</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>

        </div>
        <div class="card ">
            <div class="card-image car-6">
                
            </div>
            <h2>Evil Powers</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>

        </div>
        
        </div>
      
    </section>

    <section class="container2">
        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>
        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>

                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>

        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>

                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>

        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>

                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>
        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>
        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>
        
        


    </section>

    <section class="container2">
        <div class="card1">
            <div class="img-card1 car-1">
                
            </div>
            <h2>+</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="https://youtu.be/lg_PgiuOjdk">Play</a>
        </div>
        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>

                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>

        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>

                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>

        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>

                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>
        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>
        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>
        
        


    </section>
    
</body>
</html>