<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hollywood.css">
    <link rel="icon" href="Movie_images/header-logo.png">
    <title>HOllywood</title>
</head>
<body>
    <h1>
Hollywood Movies    </h1>

    <section class="container">
        
        <div class="card">
            <div class="card-image car-1">
                
            </div>
            <h2>Shazam! Fury of the Gods</h2>
                <p>Bestowed with the powers of the gods, Billy Batson and his fellow foster kids are still learning how to juggle teenage life with their superhero alter egos.</p>
                <a href="#">Play</a>
        </div>
        <div class="card">
            <div class="card-image car-2">
               
            </div>
            <h2>HUlK</h2>
            <p>A movie staring Emilia Brobber and many more</p>
            <a href="#">Play</a>

        </div>
        <div class="card ">
            <div class="card-image car-3">
                
            </div>
            <h2>Jack and the Giant Slayer</h2>
                <p>A movie about Jack after he is incidently open a gateway to Giant Kingdom</p>
                <a href="https://youtu.be/-G1HxR9dNC8">Play</a>

        </div>

        <div class="card ">
            <div class="card-image car-4">
                
            </div>
            <h2>Chinese zodiac</h2>
                <p>Relic hunter asian hulk sets out on a mission to reclaim the priceless chinese zodiac</p>
                <a href="https://youtu.be/2BPwPXmAiR0">Play</a>

        </div>
        <div class="card ">
            <div class="card-image car-5">
                
            </div>
            <h2>Knight and day</h2>
                <p>A woman's airport meet cute kicks off a wild globe trotting adventure with a secret agent who might be a keeper</p>
                <a href="">Play</a>

        </div>
        <div class="card ">
            <div class="card-image car-6">
                
            </div>
            <h2>Green snake</h2>
                <p>While trying to free her sister from Fahai's clutches</p>
                <a href="">Play</a>

        </div>
        
        </div>
      
    </section>

    <section class="container2">
        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>
        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>

                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>

        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>

                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>

        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>

                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>
        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>
        <div class="card1">
            <div class="img-card1">
                
            </div>
            <h2>Evil Powers</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="">Play</a>
        </div>
        
        


    </section>

    
</body>
</html>