<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kuma.css">
    <link rel="icon" href="Movie_images/header-logo.png">
    <title>Kumawood</title>
</head>
<body>
    <h1>
        Kumawood Movies
    </h1>

    <section class="container">
        
        <div class="card">
            <div class="card-image car-1">
                
            </div>
            <h2>Kukuo</h2>
                <p>A movie Staring Kwaku Manu and more</p>
                <a href="https://youtu.be/-NqUWW34xTM">Play</a>
        </div>
        
        <div class="card">
            <div class="card-image car-2">
               
            </div>
            <h2>Ma ye wo dien?</h2>
             <p>A movie staring Emilia Brobber and many more</p>
            <a href="https://youtu.be/NRMS0QPgvkM">Play</a>

        </div>
        <div class="card ">
            <div class="card-image car-3">
                
            </div>
            <h2>Manson Hene</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="https://youtu.be/-G1HxR9dNC8">Play</a>

        </div>

        <div class="card ">
            <div class="card-image car-4">
                
            </div>
            <h2>Musuo ben nie</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="https://youtu.be/2BPwPXmAiR0">Play</a>

        </div>
        <div class="card ">
            <div class="card-image car-5">
                
            </div>
            <h2>Megye meba</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="https://youtu.be/AGGHIWtJ8mQ">Play</a>

        </div>
        <div class="card ">
            <div class="card-image car-6">
                
            </div>
            <h2>Evil Powers</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="https://youtu.be/WT9hddgYvFY">Play</a>

        </div>
        
        </div>
      
    </section>

    <section class="container2">
        <div class="card1">
            <div class="img-card1 car-7">
                
            </div>
            <h2>Ase ye do wo</h2>
                <p>A movie staring Kwadwo Nkansah, Bill Asamoah, Akyere and many more</p>
                <a href="https://youtu.be/iGkkN4O3s8g">Play</a>
        </div>
        <div class="card1">
            <div class="img-card1 car-8">
                
            </div>
            <h2>Asem Bi Asi</h2>

                <p>A movie staring Kwadwo Nkansah, Yaa Jackson and many more</p>
                <a href="">Play</a>
        </div>

        <div class="card1">
            <div class="img-card1 car-9">
                
            </div>
            <h2>The Promise</h2>

                <p>A Ghanaian Twi movie staring Emelia, Bill Asamoah and many more</p>
                <a href="https://youtu.be/_Q6yueT22VA">Play</a>
        </div>

        <div class="card1">
            <div class="img-card1 car-10">
                
            </div>
            <h2>Abagye Bone</h2>

                <p>A movie staring Bishop Benard Yarko, Yaa Jackson and many more</p>
                <a href="https://youtu.be/tapoEBMXaE4">Play</a>
        </div>
        <div class="card1">
            <div class="img-card1 car-11" >
                
            </div>
            <h2>Azonto Ghost</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="https://youtu.be/zhNMEbmkYo0">Play</a>
        </div>
        <div class="card1">
            <div class="img-card1 car-12">
                
            </div>
            <h2>2016</h2>
                <p>A movie staring Kwadwo Nkansah and many more</p>
                <a href="https://youtu.be/MgFkabH7Chg">Play</a>
        </div>
        
        


    </section>
    
</body>
</html>