*{
    margin: 0;
    padding: 0;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;

}
body{
    width: 100%;
    background-image:linear-gradient( rgba(0,0,0,0.8),rgba(0,0,0,0.7)), url(background.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;

    
}
.checkbox a{
    color: white;
    font-size: 16px;
    padding-left: 23px;
    text-decoration: none;

}

h1{
    color: red;
    font-size: 45px;
    padding-left: 2%;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;;
}
.registration{
    color: white;
    width: 460px;
    height: 560px;
    background-color: rgb(0,0,0,0.515);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 404px;
    align-items: center;
    border: none;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;

}
.inputs{
    display: flex;
    flex-direction:column;

}
.inputs input{
    background-color: #454545;
    margin-top: 18px;
    color: white;
    padding: 5px;
    height: 25px;
    border-radius: 5px;



    

}
::placeholder{
    color: #b3b3b3;
}
.title{
    padding: 20px;
}
.paddingBlt{
    background-color: rgba(240, 248, 255,0.23); 
    width: 90%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: inline;
    margin-bottom: 40px;

}
h2{
   font-size: 35px; 
    padding-bottom: 24px;
}
.button button{
margin-top: 20px;
 background-color: red;
 width: 100%;
 height: 40px;
 font-size: 22px;
 color: white;
 
}
.button button a{
    text-decoration: none;
    color: white;
}



.moreinfo{
    padding-top: 65px;
color: #b3b3b3;

}

.moreinfo a{
    padding-left: 34px;
    color: white;
    text-decoration: none;
}

.footer{
background-color: black;
width: 100%;
display: flex;
justify-content: space-around;
    color: aliceblue;
    position: absolute;
    bottom: 0;
    left: 0;
}
.container{
    display: flex;
    flex-direction: column;
    padding: 28px;
}
