<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="Movie_images/header-logo.png">
    <title>Login Page</title>
</head>
<body>
 <h1>MoviFy</h1>
   <div class="container">

<div class="registration">
    <div class="paddingBlt">
<div class="title">
        <h2>Sign In</h2>

    <div class="inputs">
        <input type="text" placeholder=" Email or phone number">
        <input class = "pass" type="password" placeholder="Password">


    </div>
    <div class="button">
        <button><a href="main.html">Sign In</a></button>
        <div class="checkbox">
<input type="checkbox"><span>Remember Me?</span>
<a href="#">Forgot Password</a>


        </div>
    </div>
    <div class="moreinfo">
        <div>
            <span>New to netflax?</span>
            <span class="sgn">  <a href="SignUp.html"> Sign up now </a></span>
        </div>
    </div>
    </div>
    

</div>
<footer class="footer"> 
    <div class="blk1">
        <span>Questions</span>
        <span>call us +2336677863</span>
    </div>
    <div class="blk2">
        <a href="#">FAQ</a>
        <a href="#">HELP CENTER</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy</a>

    </div>
    <div class="blk3">
        <a href="#">Cookies Preference</a>
                <a href="#">Group infomation</a>

    </div>




</footer>











   </div>

</div>
</body>
</html>