*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.top{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7) ), url(background.jpeg);
    background-size: cover;
    border-bottom:  8px solid #222;
}
nav{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 0%;
    padding-right: 10%;
    justify-content: space-between;
}
h1{
    color: red;
    font-size: 45px;
    padding-left: 2%;
}

nav ul li{
    list-style-type: none;
    display:inline-block;
    
}


nav ul li a{
    color: white ;
    text-decoration: none;
    padding: 20px 40px;
    font-weight: bold;
}
nav ul li a:hover{
    color: white;
    transition: .3s;
}
nav ul li ul li a{
    text-decoration: none;
    padding: 20px 40px;
    color: red;
    padding: 13px;
    padding-top: 20px;

}
nav ul li ul li{
    display: none;
    color: white;
}
nav ul li:hover ul li{
    display: block;
    direction: fixed;
    color: white;
}
    




button {
    border: none;
    background: red;
    border-radius: 30px;
    padding: 12px 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .6s;

}
button a{
    color: white;
    text-decoration: none;
}

button:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.p{
    color: white;
}
h2{
    color: white;
    font-size: 50px;
    padding-top: 100px;
    padding-left: 80px;


}
p{
    color: aliceblue;
    padding-top: 50px;
    font-size: 30px;
    padding-left: 20px;
}
.box{
    position: absolute;
    top: 70%;
    left: 30%;
    background-color: black;

}
input{
    position: relative;
    display: inline-block;
    font-size: 24px;
    

  }
  input[type=text]{
    width: 340px;
    height: 50px;
    border: none;
    border-radius: 25px 0 0 25px;
    outline: none;
    padding-left: 10px;

  }
 input[type=submit]{
    position: relative;
    border-radius: 0 25px 25px 0;
    width: 150px;
    height: 50px;
    background: rgb(229, 49, 13);
    color: black;
}


.tv{
background-color: black;
}
.tv img{
    align-items: center;
    margin-right: 60px;

}


.container2{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.card1{
    background: white;
    width: 400px;
    margin: 10px;
    border-radius: 15px;
}

.img-card1{
    background-color: aqua;
    height:158px ;
    margin-bottom: 10px;
    background-size: cover;
    border-radius: 15px 15px 0 0 ;

}

.card1 h2{
    padding-top: 10px;
}
.card1 p{
    padding: 10px;
}
.card1 a{   
    padding: 15px 20px;
    background-color: black;
    color: white;
    display: block;
    text-align: center;  
    margin: 20px 70px;
    text-decoration: none;

}
.card1:hover{
background-color: red;
color: white;

transform: scale(1.03);
cursor: pointer;
}

.abs{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
    border-bottom:  8px solid #222;
}
.abs h2{
    text-align: left;
    margin-left: 20px;
    padding: 10px;
    font-size: 30px;
    padding-top: 30px;
}
.abs-vid h4{
    color: white;

    
}
.abs-vid p{
    color: white;
}




.footer{
    background-color: black;
    position: relative;
    padding-bottom: -200px;
    margin-top: - 400px;
    width: 100%;
    height: 250px;
    padding: #333;
    color: grey;
    display: flex;
  }
  
  .footer div{
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
  }
  .col-3{
    padding-top: -23px;
  }
  .col-2{
    flex-grow: 2;
  }
  .col-3 p{
    color: grey;

  }
  
  
  .footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
  }
  
  .col-1 a{
    display: block;
    text-decoration: none;
    color: grey;
    margin-bottom: 10px;
  }


  
  
  form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
  }
  
  form button{
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
  }
  
  .card{
background-color: black;
padding-bottom: 24px;
border-bottom:  8px solid #222;
display: flex;

  }

  .card h2{
    padding-top: 200px;

  }

.card img{
    align-items: center;
}
.p2{
    top: -20px;
}