<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="Movie_images/header-logo.png">
    <title >Home</title>
</head>
<body>
    <div class="top">
        <nav>
            <h1>MoviFy</h1>
            <ul>
                   <li><a href="#">Home</a></li> 
                   <li><a href="./login.html">Sign In</a></li> 
                    <li><a href="#">Categories</a>
                        <ul>
                    <li> <a href="./kuma.html"> Kumawood Movies</a></li>
                    <li> <a href="./hollywood.html">Hollywood Movies</a></li>
                    <li> <a href="./Sci-Fi.html">Sci-Fi Movies</a></li>
                    <li> <a href="./Catoons.html">Catoons</a></li>

                    </li>  

                </ul>
                <li><a href="#">WatchList</a></li> 

            </ul>
                <button type="text"><a  href="subs.html"> SUBSCRIBE</a> </button>
                </nav>
<div class="box">
    <form >  
        <input type="text" name = " " placeholder="  Search for Movies & TV here  ">
        <input type="submit" name = ""value = "Search">
    </form>
</div>

        <h2>Watch Ulimited Movies With <br> Movify </h2>

        <p>
            Stop searching for free movie websites and watch new movies on Movify now.
        </p>

  

    </div>
    <div class="card">
        <img src="Movie_images/tv.png" alt="tv image here">
        <h2>
            Enjoy on your TV.
        </h2>
        
    </div>
    <div class="abs">

        <h4 style="color:white">What's new on TV</h4>
        <div class="abs-vid">
            <h2>CREEP III</h2>
            <p style="color: white;">
                The movie Creed III is an action sports drama helmed by <br> Michael B. Jordan, and he wrote the story and  screenplay <br> along with Ryan Coogler, Keenan Coogler, and Zach Baylin. <br> The movie stars Michael B. Jordan and Jonathan Majors in the <br> lead roles, along with Tessa Thompson, <br> Wood Harris, Florian Munteanu, and many others in supporting roles
            </p>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/AHmCH7iB_IM?start=48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </center>  
          
        </div>
    </div>

    <div class="footer">
        <div class="col-1">
      <h3>PAGE LINKS</h3>
      <a href="#">About</a>
      <a href="#">Shop</a>
      <a href="#">Blog</a>
      
        </div>
        <div class="col-2">
      <h3>NEWSLETTER</h3>
      <form>
        <input type="Email" placeholder="Your Email Address"required>
        <br>
        <button type="submit"> <a href="#">SUBSCRIBE NOW</a></button>
      
      </form>
      
        </div>
        <div class="col-3">
          <h3>CONTACT</h3>
      
          <p>KNUST 1204<br> KUMASI, GHANA</p>
        </div>
      
      
      </div>
    
</div>

  

    
    
</body>
</html>