*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.container{
    width: 750px;
    height: 600px;
    border: 1px solid red;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: space-between;
    border: 1px solid gr
}
.card img{
    width: 100px;
}
.container h1{
    text-align: center;
    margin-bottom: 20px;
}
.first-row{
    display: flex;
}
.owner{
    width: 100%;
    margin-right: 40px;
}
.input-feild{
    border:1px solid #999;
}
.input-feild input{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
}
.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.selection select{
    padding: 10px 20px;
}

a{
    color:white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
    background-color:red ;
    margin-top: 10px;
    padding-bottom: 10px;

}
.momo{
    padding: 10px;
    display: flex;
}
.momo a{
    text-align: center;
}
.momo img{
    align-items: right;
    width: 90px;

}