<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="pay.css">
    <link rel="icon" href="Movie_images/header-logo.png">

</head>
<body>
    
    <div class="container">
        <h1>Confirm Youre Payment</h1>
<div class="first-row">
    <div class="owner">
        <h3>Name</h3>
        <div class="input-feild">
            <input type="text">
         </div>
        </div>
        <div class="cvv">
            <h3>CVV</h3>
            <div class="input-feild">
             <input type="password">
        
            </div>
        </div>
</div>
<div class="second-row">
    <div class="card-number">
        <h3>Card Number</h3>
        <div class="input-feild">
            <input type="text">
         </div>
        </div>
       
</div>
<div class="third-row">
    <div class="card-number">
        <h3>Card Date</h3>
        <div class="selection">
            <div class="date">
                <select name="months" id="months">
                    <option value="Jan">Jan</option>
                    <option value="Feb">Feb</option>
                    <option value="Mar">Mar</option>
                    <option value="Apr">Apr</option>
                    <option value="May">May</option>
                    <option value="Jun">Jun</option>
                    <option value="Jul">Jul</option>
                    <option value="Aug">Aug</option>
                    <option value="Sep">Sep</option>
                    <option value="Oct">Oct</option>
                    <option value="Nov">Nov</option>
                    <option value="Dec">Dec</option>
                  </select>
                  <select name="years" id="years">
                    <option value="2020">2028</option>
                    <option value="2019">2027</option>
                    <option value="2018">2026</option>
                    <option value="2017">2025</option>
                    <option value="2016">2024</option>
                    <option value="2015">2023</option>
                  </select>
            </div>
            <div class="card">
                <img src="Movie_images/mc.png">
                <img src="Movie_images/vi.png">
                <img src="Movie_images/pp.png">



            </div>
        </div>
        </div>
       
</div>

<a href="main.html">Confirm</a>

 </div>

</body>
</html>