<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Signup.css">
    <link rel="icon" href="Movie_images/header-logo.png">
    <title>Sign Up</title>
</head>
<body>
    <h1>MoviFy</h1>

    <div class="container">
       
        <div class="form_sign_up">
            <div class="form_content">
                <header>Sign Up</header>
                <form action="#">
                    <div class="feild">
                        <input type="Email" placeholder="Email" class="email">
                    </div>
                    <div class="feild">
                        <input type="password" placeholder=" Create Password" class="password">
                        <i class="bx bx-hide eye-icon"></i>
                    </div>
                    <div class="feild_si">
<button><a href="main.html" >Sign Up </a></button>       

</div>
<div class="feild_link">
    <span>Already have an account? <a href="./login.html" class="logn_link"> Sign In </a></span>
</div>
                </form>
            </div>
            <div class="line"> </div>
            <div class="media">
                    <img src="google.png" alt="google logo here" class="image">

                 <p> <a class = "email" href="www.google.com/gmail/Signup/">Sign up with google</a> </p>   

                </i>
            </div>
        </div>
    </div>
   
</body>
</html>