*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;

}
body{
    background-color: black;
}
h1{
    color: red;
    font-family: 'Josefin Sans', sans-serif;
    padding-left: 23px;
    font-size: 50px;


}
.container{
    
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.form_sign_up{
    background: white;
    max-width: 430px;
    width: 80%;
    padding: 30px;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: red;
    text-align: center;
}
form{
    margin-top: 30;
}
form.feild{
    height: 45px;
    width: 100px;
    padding-top: 60px;

}
.feild input{
    height: 50px;
    width: 350px;
    margin-top: 35px;
    font-size: 16px;
    padding: 0 15px;
}

.feild_si button{
    background-color: red;
    height: 50px;
    margin-top: 35px;
    width: 350px;
    translate: all 0.3s ease;
    cursor: pointer;

}
.feild_si button a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;

}
.eye-icon{
    font-size:16px ;
}
.feild_link{
    text-align: center;
    margin-top: 16px;
}
.feild_link span, .feild_link a{
    font-size: 15px;
    font-weight: 400;

}
.feild_link a{
    text-decoration: none;
    margin-left: 12px;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin-top: 36px ;
    
}
.line::before{
    content: "or";
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 15px;
}
.media a{
    margin-top: 20px;
    display: flex;
    background-color: white;
    height: 50px;
    width: 250px;
    align-items: center;
    text-decoration: none;
}
.media{
    
    display: flex;
}
 .image{
    display: flex;
    align-items:left ;
        height: 20px;
        width: 20px;
        object-fit: cover;
        margin-top: 35px;
        margin-left: 100px;
}

