*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.main{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7) ), url(background.jpeg);
    background-size: cover;
    border-bottom:  8px solid #222;
}
.logo img
{
    width: 160px;
    padding-top: 30px;
    display: inline;
    margin-left: 40px;

   
}

.logo button{
    border-radius: 20px;
    border: none;
    background: red;  
        padding: 12px 30px;
        font-weight: bold;
        font-size: 15px;
        transition: .6s;

    margin-left: 1000px;
}
.logo button a{
    text-decoration: none;
background: red;  
color: white;  

}

.body h1{
    color: white;
    text-align: center;
    font-size: 50px;
    padding-top: 100px;
    padding-left: 80px;
}
.body p{
    margin-left: 300px;
    font-size: 30px;
    color: grey;
    margin-top: 30px;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
}

.line button{
border: none;
background: red;  
margin-left: 550px;
margin-top: 50px;



}

.line button a{
    text-decoration: none;
    color: white;
    font: bold;
    width: auto;
    font-size: 1.5rem;
    font-weight: 500;
    min-height: 3.5rem;
    padding: 0.75rem 1.5rem;
    background: rgb(229, 9, 20);
    align-items: center;



}
.ads{
    background-color: black;
}
.ads h2{
    color: white;
    font-size: 700;
    padding-top: 40px;
    text-align: center;
}
.ads p{
    color: white;
    font-size: 200;
    padding-top: 20px;
    text-align: center;
}
.mov1{
    margin: 10%;
    display: flex;
}

.image-area{
    text-align: center;
    color: #Fff;
    position: relative;
    display: flex;
}
.image-area img{
    width: 50%;
    height: auto;


}

.image-area, .text-area::after{
    width: 50%;
    position: absolute;
    left: 0;

}