<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="start.css">
    <link rel="icon" href="Movie_images/header-logo.png">
    <title>Get Started</title>
</head>
<body>

 <div class="main">
    <div class="logo">
        <img src="Movie_images/final.png">
        <button type="text" ><a href="SignUp.html"> Sign Up</a></button>


    </div>
<div class="body">
    <h1>Watch <br> Unlimited movies, TV shows, and more.</h1>
    <p>
        Ready to watch? Subscribe or  restart your membership to enjoy more.

    </p>
<div class="line">
    <button><a href="subs.html">Get Started</a></button>
</div>
    

</div>


</div>

<div class="ads">
    <h2>What's new on TV?</h2>
    <p>Be the first to see  new release, Trending movies,  and news on MoviFy</p>



<div class="mov1">
    <div class="row">
        <div class="img-col">
            <div class="image-area">
                <img src="Movie_images/ant-man.jpeg" >

            </div>
            <div class="text-area">
                <h3>Ant-Man and the Wasp: Quantumani</h3>
                <p>Ant-Man and the Wasp: Quantumania is a 2023 American superhero  <br> 
                    film based on Marvel Comics featuring the characters Scott Lang <br>
                     Ant-Man and Hope Pym / Wasp ...</p>
            </div>
        </div >
        <div class="img-col">
            <div class="image-area">
                <img src="Movie_images/emancipate.png" >

            </div>
            <div class="text-area">
                <h3 style="text-align: center;">Emanciapate</h3>
                <p>Emancipation is an action thriller movie penned by Bill Collage, and the direction was <br> done by Antoine Fuqua. The movie stars Will Smith, Ben Foster, and Charmaine Bingwa, <br> along with Gilbert Owuor, Ronnie Gene Blevins, and many others in supporting roles..</p>
            </div>
        </div >
        <div class="img-col">
            <div class="image-area">
                <img src="Movie_images/creed.jpg" >

            </div>
            <div class="text-area">
                <h3>Ant-Man and the Wasp: Quantumani</h3>
                <p>The movie Creed III is an action sports drama helmed by <br> Michael B. Jordan,  and he wrote the story and screenplay <br> along with Ryan Coogler, Keenan Coogler, and Zach Baylin.</p>
            </div>
        </div >
    </div>
 
</div>


</div>
</body>
</html>