<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subs.css">
    <title>Subscription</title>
    <link rel="icon" href="Movie_images/header-logo.png">
</head>
<body>
<div class="container">
    <div class="col-1">
        <img src="Movie_images/final.png" class="logo" >
        <ul>
            <li><img src="Movie_images/icon.png" > Unlimited Movies and Shows.</li>
            <li><img src="Movie_images/icon.png" > Unlimited Movies and Shows.</li>
            <li><img src="Movie_images/icon.png" > Unlimited Movies and Shows.</li>
            <li><img src="Movie_images/icon.png" > Unlimited Movies and Shows.</li>
 
       
        </ul>
  </div>
  <div class="col-2">
<h2><img src="Movie_images/icon.png">Our Packages </h2>
<form>
    <label for="free"><input type="radio" name="plans" id="free">
    <span>FREE</span> ONE MONTH
    </label>


    <label for="paid"> <input type="radio" name="plans" id="paid">

        <span>GH₵80 <small>/month</small> </span> NO LIMITS
        </label>
    
        <label for="paid1"> <input type="radio" name="plans" id="paid">

            <span>GH₵150 <small>/year</small> </span> NO LIMITS
            </label>
        <br>
        <p>Your name </p>
        <input type="text" placeholder="Enter your name">
        <p>Email Address</p>
        <input type="email" placeholder="Enter your email ">
        <button type="submit" > <a href="pay.html">Subscribe</a> </button>

</form>
  </div>

</div>








  
</body>
</html>