*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.logo
{
    width: 200px;
    margin-bottom:30px  ;

}
.col-1{
flex-basis: 50%;
flex-grow: 1;
background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7) ), url(Movie_images/home1.jpeg);
background-position: center;
background-size: cover;
min-height: inherit;
padding: 60px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
color: white;

}
.col-2{
    flex-basis: 50%;
    flex-grow: 30px;
    padding: 50px 80px;
}
.col-1 ul{
    list-style: none;
}

.col-1 ul li{
    display: flex;
    align-items: center;
    margin: 12px 0;
}
.col-1 ul li img{
    width:20px ;
    margin-right: 15px;
}
h2{
    font-weight: 500px;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  
    margin-top: -80px;   
}

h2 img{
    width: 26px;
    margin-right: 10px  ;
}

form{
    width: 400px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}
label{
    display: block;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 30px;
    box-shadow: 0 0 20px 5px rgba(0,0,0,0.17);
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: #999;
    cursor: pointer;
}
label span{
    flex: 1;
    margin-left:15px ;
    font-size: 34px;
    font-weight: 600;
    color: #333;
}
label span small{
    font-size: 18px;
}
input[type="radio"]:checked + span{
    color: red;
}
input[type="text"], input[type="email"]{
    width: 100%;
    background: transparent;
    padding: 7px 10px;
    outline: none;
    border: 1px solid #333;
    border-radius: 4px;
    margin: 12px 0; 
}
form button{
    background: #ff004f;
    color: #fff;
    font-size: 16px;
    padding: 12px 50px;
    margin: 20px 0;
    border: 0;
    outline: none;
    border-radius:5px ;
    cursor: pointer;
    transition: 0.5s;
}
form button:hover{
    transform: translateY(
        -5px
    );
}
form button a{
    text-decoration: none;
    color: white;
}